{
  "name": "timestamp",
  "version": "1.0.0",
  "engines": {
    "node": "7.x"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dlarouche",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "moment": "^2.18.1"
  }
}
